# jsp-thymeleaf-toolkit

./: .gitignore  nbactions.xml  pom.xml  readme.md
jsp-parser/: pom.xml
jsp-parser/src/main/antlr4/com/cybernostics/jsp/parser/: JSPLexer.g4  JSPParser.g4
jsp-parser/src/main/java/com/cybernostics/jsp/parser/: AntlrJSPListener.java  JSPParserRunner.java
jsp-parser/src/test/java/com/cybernostics/jspparser/: JSPLexerHappyCaseTest.java  JSPParserHappyCaseTest.java  JspDirectiveTest.java
jsp-parser/src/test/resources/happy_case_files/: 000_welcome.jsp  00_jsp_kitchen_sink.jsp  01_clean_html.jsp  02_cout.jsp  09_curl.jsp  foreach_1.jsp
jsp2thymeleaf-api/: pom.xml
jsp2thymeleaf-api/src/main/java/com/cybernostics/jsp2thymeleaf/api/common/: AvailableConverters.java  DefaultElementConverterSource.java  DefaultFunctionConverterSource.java  Namespaces.java  TokenisedFile.java
jsp2thymeleaf-api/src/main/java/com/cybernostics/jsp2thymeleaf/api/common/dom/: DomVisitor.java  DomWalker.java
jsp2thymeleaf-api/src/main/java/com/cybernostics/jsp2thymeleaf/api/common/taglib/: ConverterRegistration.java  TaglibConverter.java
jsp2thymeleaf-api/src/main/java/com/cybernostics/jsp2thymeleaf/api/elements/: ActiveNamespaces.java  AttributeCreator.java  AttributeRename.java  AttributeValueElementConverter.java  AvailableNamespaces.java  ContentCreator.java  CopyElementConverter.java  ELExpressionConverter.java  JSP2ThymeleafExpressionParseException.java  JSPDirectiveConverter.java  JSPElementNodeConverter.java  JSPNodeAttributeConverterSource.java  JSPNodeConverterSource.java  JspTagElementConverter.java  MultipleTagConverter.java  ScopedJSPConverters.java  ScopedJspElementNodeContext.java  TagConverter.java  TagConverterSource.java  UnknownExpressionFormatException.java
jsp2thymeleaf-api/src/main/java/com/cybernostics/jsp2thymeleaf/api/exception/: DefaultFileErrorLocation.java  DefaultStreamErrorLocation.java  FileErrorLocation.java  FileOnlyErrorLocation.java  HasErrorLocation.java  HasLocationInStream.java  JSP2ThymeLeafException.java  JSPNodeException.java  MutableFileLocation.java  StreamErrorLocation.java
jsp2thymeleaf-api/src/main/java/com/cybernostics/jsp2thymeleaf/api/expressions/: DefaultExpressionVisitor.java  ExpressionVisitor.java  ExpressionWalker.java  ExpressionWritingVisitor.java  HasWriter.java
jsp2thymeleaf-api/src/main/java/com/cybernostics/jsp2thymeleaf/api/expressions/function/: DefaultFunctionExpressionConverter.java  ExpressionFunctionConverter.java  (+3 more)
jsp2thymeleaf-api/src/main/java/com/cybernostics/jsp2thymeleaf/api/util/: AlternateFormatStrings.java  AttributeValueMatcherBuilder.java  EntryUtils.java  KeyValueMapFormatter.java  PrefixedName.java  SetUtils.java  SimpleStringTemplateProcessor.java  StringFunctions.java  StringTransformers.java  ValueDefaultAndFilter.java  ValueResolverWithDefaultAndFilter.java
jsp2thymeleaf-api/src/test/java/com/cybernostics/jsp2thymeleaf/api/util/: AlternateFormatStringsTest.java  ExpressionStringTemplateTest.java
jsp2thymeleaf-converters-spring-form/: pom.xml
jsp2thymeleaf-converters-spring-form/src/main/java/com/cybernostics/jsp2thymeleaf/conveters/tld/: FormTldConverterRegistration.java  SpringTldConverterRegistration.java
jsp2thymeleaf-converters-spring-form/src/test/java/au/com/cybernostics/tldconverters/: SpringTldConverterHappyCaseTest.java
jsp2thymeleaf-converters-spring-form/src/test/resources/happy_case_files/: happy_case_1_form.html  happy_case_1_form.jsp
jsp2thymeleaf-sample-jsp/: LICENSE  nbactions.xml  pom.xml  pom.xml~  readme.md
jsp2thymeleaf-sample-jsp/src/main/java/com/cybernostics/jsp2thymeleaf/sampleapp/: MyException.java  MyRestResponse.java  SampleJspApplication.java  Welcome2Controller.java  WelcomeController.java
jsp2thymeleaf-sample-jsp/src/main/resources/: application.properties
jsp2thymeleaf-sample-jsp/src/main/resources/jsp/includes/: footer.jsp
jsp2thymeleaf-sample-jsp/src/main/resources/jsp/includes/fragments/: choose.jsp  cout.jsp  foreach_2.jsp  fortokens.jsp
jsp2thymeleaf-sample-jsp/src/main/resources/templates/: error.html  welcome.html  welcome2.html
jsp2thymeleaf-sample-jsp/src/main/resources/templates/includes/: footer.html  header.html
jsp2thymeleaf-sample-jsp/src/main/resources/templates/includes/fragments/: choose.html  cif.html  cout.html  curl.html  foreach_1.html  foreach_2.html  fortokens.html  springform.html
jsp2thymeleaf-sample-jsp/src/main/webapp/: starter-template.css
jsp2thymeleaf-sample-jsp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
jsp2thymeleaf-sample-jsp/src/main/webapp/WEB-INF/jsp/includes/: header.jsp
jsp2thymeleaf-sample-jsp/src/main/webapp/WEB-INF/jsp/includes/fragments/: cif.jsp  curl.jsp  foreach_1.jsp  springform.jsp
jsp2thymeleaf-sample-jsp/src/main/webapp/tmp/: welcome.jsp
jsp2thymeleaf-tldgen/: nb-configuration.xml  nbactions-debug.xml  nbactions-runWithArgs.xml  nbactions.xml  pom.xml  readme.md
jsp2thymeleaf-tldgen/src/license/: fileHeader.ftl
jsp2thymeleaf-tldgen/src/main/java/com/cybernostics/jsp2thymeleaf/toolkit/: App.java  TaglibGenerator.java  TaglibGeneratorOptions.java
jsp2thymeleaf-tldgen/src/main/java/com/cybernostics/jsp2thymeleaf/toolkit/model/: Taglib.java
jsp2thymeleaf-tldgen/src/main/resources/: banner.txt
jsp2thymeleaf-tldgen/src/main/resources/project/: pom.xml.vm
jsp2thymeleaf-tldgen/src/main/resources/project/src/main/java/package_name/: taglib_name_TldConverterRegistration.java.vm
jsp2thymeleaf-tldgen/src/main/resources/project/src/test/java/package_name/: taglib_name_TldConverterHappyCaseTest.java.vm
jsp2thymeleaf-tldgen/src/main/resources/project/src/test/resources/happy_case_files/: happy_case_1.html
jsp2thymeleaf-tldgen/src/test/java/com/cybernostics/jsp2thymeleaf/toolkit/: CreateProjectTest.java  CreateTaglibConverterJavaTest.java  SpringAppTest.java  TaglibGeneratorOptionsTest.java
jsp2thymeleaf-tldgen/src/test/resources/tld-happy-case/: spring-form.java.expected.txt  spring.java.expected.txt
spring-thymeleaf-jsp/: README.md  nb-configuration.xml  pom.xml  readme.md
(+26 files in other folders)
