<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.cybernostics</groupId>
  <artifactId>jsp-thymeleaf-toolkit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jsp-thymeleaf-toolkit</name>

  <modules>
    <module>jsp2thymeleaf</module>
    <module>jsp2thymeleaf-api</module>
    <module>jsp2thymeleaf-converters-spring-form</module>
    <module>jsp2thymeleaf-sample-jsp</module>
    <module>jsp2thymeleaf-tldgen</module>
    <module>jsp2tl-maven-plugin</module>
    <module>jsp-parser</module>
    <module>jsp-thmeleaf-parent</module>
    <module>spring-thymeleaf-jsp</module>

  </modules>

</project>
