<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.cybernostics.jsp2thymeleaf</groupId>  
  <artifactId>jsp2thymeleaf-tldgen</artifactId>  
  <version>1.0.0</version>  
  <packaging>jar</packaging>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.version>1.5.21.RELEASE</spring.boot.version>
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.apache.velocity</groupId>  
      <artifactId>velocity</artifactId>  
      <version>1.7</version> 
    </dependency>
    <dependency> 
      <groupId>jdom</groupId>  
      <artifactId>jdom</artifactId>  
      <version>1.0</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
      <scope>test</scope>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>2.5</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <version>1.2</version>  
      <groupId>commons-cli</groupId>  
      <artifactId>commons-cli</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-autoconfigure</artifactId>  
      <version>${spring.boot.version}</version>
      <type>jar</type> 
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>  
      <artifactId>taglibs-standard-impl</artifactId>  
      <version>1.2.5</version>  
      <scope>compile</scope>
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>1.6.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.seleniumhq.selenium</groupId>  
      <artifactId>selenium-java</artifactId>  
      <scope>test</scope>  
      <version>2.44.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.opera</groupId>  
      <artifactId>operadriver</artifactId>  
      <scope>test</scope>  
      <version>1.5</version>  
      <exclusions> 
        <exclusion> 
          <groupId>org.seleniumhq.selenium</groupId>  
          <artifactId>selenium-remote-driver</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency> 
  </dependencies>  
  <build> 
    <resources> 
      <resource> 
        <directory>${basedir}</directory>  
        <includes> 
          <include>readme.md</include> 
        </includes>  
        <filtering>false</filtering>  
        <targetPath>${project.build.outputDirectory}/help</targetPath> 
      </resource>  
      <resource> 
        <directory>src/main/resources</directory>  
        <filtering>false</filtering>  
        <!--<targetPath>${project.build.outputDirectory}</targetPath>--> 
      </resource> 
    </resources>  
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <version>${spring.boot.version}</version>
        <configuration> 
          <executable>true</executable>  
          <classifier>app</classifier> 
        </configuration>  
        <executions> 
          <execution> 
            <goals> 
              <goal>repackage</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>license-maven-plugin</artifactId>  
        <version>1.12</version>  
        <configuration> 
          <verbose>false</verbose>  
          <organizationName>Cybernostics</organizationName>  
          <inceptionYear>1992</inceptionYear>  
          <descriptionTemplate>${basedir}/src/license/fileHeader.ftl</descriptionTemplate>  
          <emptyLineAfterHeader>true</emptyLineAfterHeader> 
        </configuration>  
        <executions> 
          <execution> 
            <id>first</id>  
            <goals> 
              <goal>update-file-header</goal> 
            </goals>  
            <phase>process-sources</phase>  
            <configuration> 
              <licenseName>mit</licenseName>  
              <roots> 
                <root>src/main/java</root>  
                <root>src/test/java</root> 
              </roots> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <version>1.0.4</version>  
        <executions> 
          <execution> 
            <id>compile</id>  
            <phase>process-sources</phase>  
            <goals> 
              <goal>compile</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>test-compile</id>  
            <phase>process-test-sources</phase>  
            <goals> 
              <goal>test-compile</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
  <name>jsp2thymeleaf-tldgen</name> 
</project>
