<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.cybernostics</groupId>  
  <artifactId>spring-thymeleaf-jsp</artifactId>  
  <version>1.0.0-SNAPSHOT</version>  
  <description>Configuration classes and JSP taglibs for mixing JSP with Thymeleaf.</description>  
  <contributors> 
    <contributor> 
      <name>Jason Wraxall</name>  
      <organization>Cybernostics Pty Ltd</organization>  
      <email>info@cybernostics.com.au</email>  
      <organizationUrl>www.cybernostics.com.au</organizationUrl> 
    </contributor> 
  </contributors>  
  <licenses> 
    <license> 
      <name>MIT</name> 
    </license> 
  </licenses>  
  <packaging>jar</packaging>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>  
    <project.url>TBD</project.url> 
  </properties>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>io.spring.platform</groupId>  
        <artifactId>platform-bom</artifactId>  
        <version>Athens-RELEASE</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency>  
      <dependency> 
        <groupId>javax.servlet.jsp</groupId>  
        <artifactId>jsp-api</artifactId>  
        <version>2.0</version> 
      </dependency>  
      <dependency> 
        <groupId>junit</groupId>  
        <artifactId>junit</artifactId>  
        <version>4.12</version>  
        <scope>test</scope>  
        <type>jar</type> 
      </dependency>  
      <dependency> 
        <groupId>commons-io</groupId>  
        <artifactId>commons-io</artifactId>  
        <version>2.5</version>  
        <type>jar</type> 
      </dependency>  
      <dependency> 
        <groupId>commons-collections</groupId>  
        <artifactId>commons-collections</artifactId>  
        <version>3.2.2</version>  
        <type>jar</type> 
      </dependency>  
      <dependency> 
        <groupId>com.cybernostics.forks</groupId>  
        <artifactId>jsp2x</artifactId>  
        <version>1.0-SNAPSHOT</version>  
        <type>jar</type> 
      </dependency>  
      <dependency> 
        <groupId>org.apache.commons</groupId>  
        <artifactId>commons-compress</artifactId>  
        <version>1.21</version>  
        <type>jar</type> 
      </dependency>  
      <dependency> 
        <groupId>org.jdom</groupId>  
        <artifactId>jdom2</artifactId>  
        <version>2.0.6</version> 
      </dependency>  
      <dependency> 
        <groupId>io.github.lukehutch</groupId>  
        <artifactId>fast-classpath-scanner</artifactId>  
        <version>2.0.8</version> 
      </dependency>  
      <dependency> 
        <groupId>org.antlr</groupId>  
        <artifactId>antlr-runtime</artifactId>  
        <version>3.0.1</version> 
      </dependency>  
      <dependency> 
        <groupId>com.martiansoftware</groupId>  
        <artifactId>jsap</artifactId>  
        <version>2.1</version> 
      </dependency>  
      <dependency> 
          <groupId>org.thymeleaf</groupId>  
          <artifactId>thymeleaf</artifactId>  
          <version>3.0.0.RELEASE</version> 
      </dependency>  
      <dependency> 
          <groupId>org.thymeleaf</groupId>  
          <artifactId>thymeleaf-spring4</artifactId>  
          <version>3.0.0.RELEASE</version> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <dependencies> 
      <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-jasper</artifactId>
      </dependency>
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId>  
      <exclusions> 
        <exclusion> 
          <artifactId>spring-boot-starter-tomcat</artifactId>  
          <groupId>org.springframework.boot</groupId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet.jsp</groupId>  
      <artifactId>jsp-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>1.0.4</version> 
    </dependency>
    <dependency> 
        <groupId>org.thymeleaf</groupId>  
        <artifactId>thymeleaf-spring4</artifactId>  
        <version>3.0.0.RELEASE</version> 
    </dependency>  
    <dependency> 
        <groupId>org.thymeleaf</groupId>  
        <artifactId>thymeleaf</artifactId>  
        <version>3.0.0.RELEASE</version> 
    </dependency>  
  </dependencies>  
  <build> 
    <pluginManagement> 
      <plugins> 
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-jar-plugin</artifactId>  
          <version>3.0.2</version>  
          <configuration> 
            <archive> 
              <index>true</index>  
              <manifest> 
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
                <addClasspath>true</addClasspath> 
              </manifest>  
              <manifestEntries> 
                <mode>development</mode>  
                <url>${project.url}</url>  
                <key>value</key> 
              </manifestEntries> 
            </archive> 
          </configuration> 
        </plugin>  
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-source-plugin</artifactId>  
          <version>3.0.1</version>  
          <executions> 
            <execution> 
              <phase>package</phase>  
              <goals> 
                <goal>jar</goal> 
              </goals> 
            </execution> 
          </executions> 
        </plugin>  
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-javadoc-plugin</artifactId>  
          <version>2.10.4</version>  
          <configuration> 
            <nohelp>true</nohelp> 
          </configuration>  
          <executions> 
            <execution> 
              <phase>package</phase>  
              <goals> 
                <goal>jar</goal> 
              </goals> 
            </execution> 
          </executions> 
        </plugin>  
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-gpg-plugin</artifactId>  
          <version>1.6</version>  
          <executions> 
            <execution> 
              <id>sign-artifacts</id>  
              <phase>verify</phase>  
              <goals> 
                <goal>sign</goal> 
              </goals> 
            </execution> 
          </executions> 
        </plugin> 
      </plugins> 
    </pluginManagement>  
    <plugins> 
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <version>1.0.4</version>  
        <executions> 
          <execution> 
            <id>compile</id>  
            <phase>process-sources</phase>  
            <goals> 
              <goal>compile</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>test-compile</id>  
            <phase>process-test-sources</phase>  
            <goals> 
              <goal>test-compile</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
