<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.cybernostics</groupId>  
  <artifactId>jsp-parser</artifactId>  
  <version>1.0.0-SNAPSHOT</version>  
  <packaging>jar</packaging>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>  
    <skip.tests>false</skip.tests>  
    <maven.test.skip>${skip.tests}</maven.test.skip>  
    <antlr.output>${project.build.directory}/generated-sources/antlr/com/cybernostics/jsp/parser</antlr.output> 
  </properties>  
  <dependencies> 
    <!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->  
    <dependency> 
      <groupId>org.antlr</groupId>  
      <artifactId>antlr4-runtime</artifactId>  
      <version>4.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.hamcrest</groupId>  
      <artifactId>hamcrest-all</artifactId>  
      <version>1.3</version>  
      <scope>test</scope>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
      <scope>test</scope>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>2.5</version>  
      <scope>test</scope>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>1.0.4</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.antlr</groupId>  
        <artifactId>antlr4-maven-plugin</artifactId>  
        <version>4.0</version>  
        <executions> 
          <execution> 
            <goals> 
              <goal>antlr4</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <!--            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${antlr.output}" />
                                <java fork="true" classname="org.antlr.v4.Tool" failonerror="true" classpathref="maven.plugin.classpath" outputproperty="antlrOutput" dir="src/main/antlr/com/cybernostics/jsp/parser/">
                                    <arg line="-o ${antlr.output}" />
                                    <arg line="-lib ${antlr.output}" />
                                    <arg value="HTMLLexer.g4" />
                                    <arg value="HTMLParser.g4" />
                                </java>
                                <fail message="${antlrOutput}">
                                    <condition>
                                        <or>
                                            <contains string="${antlrOutput}" substring="error" />
                                            <contains string="${antlrOutput}" substring="warn" />
                                        </or>
                                    </condition>
                                </fail>
                            </tasks>
                            <sourceRoot>
                                ${project.build.directory}/generated-sources/antlr
                            </sourceRoot>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                     https://mvnrepository.com/artifact/org.antlr/antlr4 
                    <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr4</artifactId>
                        <version>4.6</version>
                    </dependency>

                </dependencies>
            </plugin>-->  
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <version>1.0.4</version>  
        <executions> 
          <execution> 
            <id>compile</id>  
            <phase>process-sources</phase>  
            <goals> 
              <goal>compile</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>test-compile</id>  
            <phase>process-test-sources</phase>  
            <goals> 
              <goal>test-compile</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
