<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.somecompany</groupId>  
  <artifactId>jsp2thymeleaf-converters-spring-form</artifactId>  
  <version>1.0.0</version>  
  <packaging>jar</packaging>  
  <dependencies> 
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.13.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.hamcrest</groupId>  
      <artifactId>hamcrest-core</artifactId>  
      <version>1.3</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.cybernostics</groupId>  
      <artifactId>jsp2thymeleaf-api</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.cybernostics</groupId>  
      <artifactId>jsp2thymeleaf</artifactId>  
      <version>1.0.0-SNAPSHOT</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.hamcrest</groupId>  
      <artifactId>hamcrest-all</artifactId>  
      <version>1.3</version>  
      <scope>test</scope>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>1.0.4</version> 
    </dependency> 
  </dependencies>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target> 
  </properties>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <version>1.0.4</version>  
        <executions> 
          <execution> 
            <id>compile</id>  
            <phase>process-sources</phase>  
            <goals> 
              <goal>compile</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>test-compile</id>  
            <phase>process-test-sources</phase>  
            <goals> 
              <goal>test-compile</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>
    <name>jsp2thymeleaf-converters-spring-form</name>
</project>
