<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>jsp2thymeleaf-sample-jsp</artifactId>  
    <version>1.0-SNAPSHOT</version>  
    <groupId>com.cybernostics.jsp2thymeleaf.samples</groupId>  
    <packaging>jar</packaging>  
    <name>JSP2Thymeleaf Sample Project</name>  
    <description>Spring Boot JSP Sample</description> 

    <url>http://cyberonstics.com.au/</url>  
    <organization> 
        <name>Cybernostics Pty Ltd</name>  
        <url>http://cyberonstics.com.au/</url> 
    </organization>  
    <properties> 
        <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <spring.version>5.2.20.RELEASE</spring.version>
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <thymeleaf.version>3.0.3.RELEASE</thymeleaf.version> 
    </properties>  
    <dependencyManagement> 
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency> 
            <dependency>
                <groupId>com.cybernostics</groupId>
                <scope>jar</scope>
                <version>1.0.0-SNAPSHOT</version>
                <artifactId>spring-thymeleaf-jsp</artifactId>
            </dependency>
            <dependency>       
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.5.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency> 
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-dependencies</artifactId>  
                <version>1.5.4.RELEASE</version>  
                <type>pom</type>  
                <scope>import</scope> 
            </dependency>  
            <dependency> 
                <groupId>io.spring.platform</groupId>  
                <artifactId>platform-bom</artifactId>  
                <version>Athens-SR1</version>  
                <type>pom</type>  
                <scope>import</scope> 
            </dependency> 
        </dependencies> 
    </dependencyManagement>  
    <dependencies> 
        <dependency>
            <groupId>com.cybernostics</groupId>  
            <artifactId>spring-thymeleaf-jsp</artifactId>  
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>nz.net.ultraq.thymeleaf</groupId>
                    <artifactId>thymeleaf-layout-dialect</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-validation</artifactId>  
        </dependency>  
        <dependency> 
            <groupId>org.thymeleaf</groupId>  
            <artifactId>thymeleaf</artifactId>  
            <version>${thymeleaf.version}</version> 
            <exclusions> 
                <exclusion> 
                    <groupId>nz.net.ultraq.thymeleaf</groupId>  
                    <artifactId>thymeleaf-layout-dialect</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>org.thymeleaf</groupId>  
            <artifactId>thymeleaf-spring4</artifactId>  
            <version>${thymeleaf.version}</version> 
            <exclusions> 
                <exclusion> 
                    <groupId>nz.net.ultraq.thymeleaf</groupId>  
                    <artifactId>thymeleaf-layout-dialect</artifactId> 
                </exclusion> 
            </exclusions>
        </dependency> 
        <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId> 
        </dependency>  
        <!--    <dependency> 
          <groupId>org.eclipse.jetty</groupId>  
          <artifactId>apache-jsp</artifactId>  
          <scope>provided</scope> 
        </dependency>  -->
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->  
        <dependency> 
            <groupId>org.webjars</groupId>  
            <artifactId>bootstrap</artifactId>  
            <version>3.3.7</version>  
            <scope>runtime</scope> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.webjars/jquery -->  
        <dependency> 
            <groupId>org.webjars</groupId>  
            <artifactId>jquery</artifactId>  
            <version>3.1.1</version>  
            <scope>runtime</scope> 
        </dependency>  
        <!--     https://mvnrepository.com/artifact/org.eclipse.jetty/apache-jstl   
        <dependency> 
          <groupId>org.eclipse.jetty</groupId>  
          <artifactId>apache-jstl</artifactId>  
          <version>9.4.0.v20161208</version> 
        </dependency>  -->
        <dependency> 
            <artifactId>taglibs-standard-impl</artifactId>  
            <groupId>org.apache.taglibs</groupId>  
            <version>1.2.5</version>  
            <scope>runtime</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.codehaus.groovy</groupId>  
            <artifactId>groovy-all</artifactId>  
            <version>2.4.5</version> 
        </dependency>  
        <dependency> 
            <groupId>org.jetbrains.kotlin</groupId>  
            <artifactId>kotlin-stdlib</artifactId>  
            <version>1.0.4</version> 
        </dependency> 
    </dependencies>  
    <build> 
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
        </resources>
        <plugins> 
            <plugin> 
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
                <version>1.4.2.RELEASE</version>  
                <configuration> 
                    <executable>true</executable>  
                    <requiresUnpack> 
                        <dependency> 
                            <groupId>org.eclipse.jetty</groupId>  
                            <artifactId>apache-jstl</artifactId> 
                        </dependency>  
                        <dependency> 
                            <artifactId>taglibs-standard-impl</artifactId>  
                            <groupId>org.apache.taglibs</groupId> 
                        </dependency> 
                    </requiresUnpack> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>  
                <version>2.19.1</version>  
                <configuration> 
                    <useSystemClassLoader>false</useSystemClassLoader> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.jetbrains.kotlin</groupId>  
                <artifactId>kotlin-maven-plugin</artifactId>  
                <version>1.0.4</version>  
                <executions> 
                    <execution> 
                        <id>compile</id>  
                        <phase>process-sources</phase>  
                        <goals> 
                            <goal>compile</goal> 
                        </goals> 
                    </execution>  
                    <execution> 
                        <id>test-compile</id>  
                        <phase>process-test-sources</phase>  
                        <goals> 
                            <goal>test-compile</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build>  
    <profiles> 
        <profile> 
            <id>convert-jsp</id>  
            <activation> 
                <activeByDefault>false</activeByDefault> 
            </activation>  
            <build> 
                <plugins> 
                    <plugin> 
                        <groupId>com.cybernostics</groupId>  
                        <artifactId>jsp2tl-maven-plugin</artifactId>  
                        <version>1.0-SNAPSHOT</version>  
                        <executions> 
                            <execution> 
                                <id>ConvertJSP2Thymeleaf</id>  
                                <goals> 
                                    <goal>convert</goal> 
                                </goals> 
                                <configuration>
                                    <taglibConverterPackages>com.cybernostics.jsp2thymeleaf.conveters.tld</taglibConverterPackages>
                                    <outputDirectory>src/main/resources/templates</outputDirectory>
                                </configuration>
                            </execution> 
                        </executions> 
                        <dependencies>
                            <dependency>
                                <groupId>com.somecompany</groupId>  
                                <artifactId>jsp2thymeleaf-converters-spring-form</artifactId>  
                                <version>1.0.0</version>  
                                <type>jar</type>
                            </dependency>
                        </dependencies>
                    </plugin> 
                </plugins> 
            </build> 
        </profile> 
    </profiles> 
</project>
